# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_education_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Large Language Model (LLM) API Configuration
# llm.api.key= AIzaSyBgI_1qBeXLLZCymWz9CwziYaecLTX6F0I
llm.api.endpoint=http://localhost:11434/api/chat
# JWT Secret Key and Expiration Time
jwt.secret=p8sA!dF9gH3jK5lZ@xVbN&mQ1wE4rT7yU0iO2pP6uI8oY5tReW3qS7fG_jK-lZ9xVbN1mQ2wE4r
jwt.expirationMs=86400000

# Alibaba Cloud AccessKey Configuration
alibaba.cloud.accessKeyId=LTAI5tHyNnZ9hLWGPyQ4Fp7w
alibaba.cloud.accessKeySecret=sk-33b73a414f2540c5a2a80361b7ce14f9
dashscope.api.model=qwen3-max
#  qwen-plus, qwen-max